.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .input {
    width: 320px;
    position: relative;

    .input-style {
      outline: none;
      -webkit-appearance: none;
      border-radius: 0;
      background: #FFFFFF;
      box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
      border-radius: 22px;
      width: 280px;
      height: 44px;
      border: none;
      padding-left: 40px;
      margin-bottom: 18px;
    }
  }

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #C8C8C8;
  letter-spacing: 0;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #C8C8C8;
  letter-spacing: 0;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #C8C8C8;
  letter-spacing: 0;
}
:-moz-placeholder { /* Firefox 18- */
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #C8C8C8;
  letter-spacing: 0;
}