.entry-container {

  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .entry-top {
    font-family: PingFangSC-Medium;
    font-size: 28px;
    color: #888888;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;

  }
  .entry-bottom {
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    letter-spacing: 0;
  }

}

.entry-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}