.button-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .button {
    background: #FF6667;
    box-shadow: 0 2px 6px 0 #FB292A;
    border-radius: 22px;
    height: 44px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 0;
    }

  }

}