.menuButton-container {
  display: flex;
  width: 216px;
  padding-left: 24px;
  flex-direction: row;
  align-items: center;
  height: 20px;
  margin-top: 36px;

  .menuButton-text {
    font-family: SFUIDisplay;
    font-size: 14px;
    color: #222222;
    letter-spacing: 0;
  }

}