
.nut-swiper {
  .swiper-container {
    width: 100vw;
    background: #fff;
    display: flex;
    justify-content: center;
  }


}
.packageCard-container {

  width: 244px;
  height: 112px;
  background: #D8D8D8;
  margin-top: 24px;
  padding: 18px;

  .title {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #3A0707;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 8px;
  }

  .description {
    font-family: PingFangSC-Light;
    font-size: 12px;
    color: #3A0707;
    letter-spacing: 0;
    line-height: 17px;
  }

}