.nut-swiper {
  height: 100vh;

  .swiper-container {
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    .item-container {
      width: 240px;
      height: 430px;
      background: #0ef;
    }

    .item-container-small {
      width: 218px;
      height: 387px;
    }
  }


}

.phone-container {
  width: 240px;
  height: 490px;
  background: #FFFFFF;
  border: 3px solid #FFFFFF;
  box-shadow: 0 2px 21px 0 rgba(155,39,39,0.50);
  border-radius: 24px;
  overflow: hidden;

  .screen{
    width: 100%;
    height: 439px;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .text {
      display: flex;
      flex-direction: column;
      padding-left: 22px;
      margin-top: -10px;
      .name {
        font-family: PingFangSC-Regular;
        line-height: 20px;
        font-size: 14px;
        color: #222222;
        letter-spacing: 0;
      }
      .time {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        line-height: 17px;
        color: #555555;
        letter-spacing: 0;
      }
    }

    .button {
      margin-top: -10px;
      margin-right: 12px;
      background-image: linear-gradient(-180deg, #FE8F75 0%, #FF6567 100%);
      box-shadow: 0 2px 6px 0 rgba(255,102,103,0.80);
      border-radius: 11.5px;
      font-family: SFUIDisplay;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0;
      width: 66px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}
