.options-container {
  width: 340px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .subscript {
    position: absolute;
    right: 0;
    top: -7px;

    .text {
      font-family: PingFangSC-Light;
      font-size: 10px;
      color: #FFFFFF;
      letter-spacing: 0;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 14px;
    }

  }


  .title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #3A0707;
    letter-spacing: 0;
    margin-top: 12px;
    margin-left: 12px;
    line-height: 22px;
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 12px;
    margin-right: 12px;

    .subtitle {
      font-family: PingFangSC-Light;
      font-size: 10px;
      color: #3A0707;
      letter-spacing: 0;
      line-height: 14px;
      margin-top: 8px;
    }

    .content-right {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .price {
        opacity: 0.5;
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #3A0707;
        letter-spacing: 0;
        line-height: 17px;
        margin-right: 4px;
      }

      .actual-price {
        font-family: PingFangSC-Medium;
        font-size: 28px;
        color: #FF6667;
        letter-spacing: 0;
        line-height: 40px;
        margin-right: 4px;
      }

      .unit {
        font-family: PingFangSC-Light;
        font-size: 14px;
        color: #3A0707;
        letter-spacing: 0;
        line-height: 20px;
      }


    }

  }



}

.recommended-color {
  background: #FFF7DC;
  border: 1px solid #EED2C3;
  box-shadow: 0 1px 4px 0 rgba(230,182,156,0.70);
  border-radius: 2px;
}

.default-color {
  background: #FAFAFA;
  border: 1px solid #EEEEEE;
  border-radius: 2px;
}