.success-container {

  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img {
    height: 102px;
    width: 102px;
  }

  .title {
    font-family: SFUIDisplay-Medium;
    font-size: 17px;
    color: #222222;
    letter-spacing: 0;
    margin-top: 12px;
  }

  .sub-title {
    font-family: SFUIDisplay-Light;
    font-size: 12px;
    color: #888888;
    letter-spacing: 0;
    margin-top: 8px;
    margin-bottom: 36px;
  }

  .button {
    height: 36px;
    width: 140px;
    background: #fff;
    border: 1px solid #FF6968;
    border-radius: 22px;
    color: #FF6968;
    box-shadow: none;
    font-family: PingFangSC-Light;
    font-size: 14px;
    color: #F5222D;
    letter-spacing: 0;
  }

}