
.emptyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .img {
    width: 162px;
    height: 152px;
  }

  .description {
    font-family: PingFangSC-Light;
    font-size: 12px;
    color: #555555;
    letter-spacing: 0;
    margin-top: 18px;
  }

}

