.order-container {
  margin-top: 10px;
  background: #fff;
  padding: 0 14px 12px 14px;

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    border-bottom: 1px solid #F5F5F5;

    .left {
      font-family: PingFangSC-Light;
      font-size: 14px;
      color: #222222;
      letter-spacing: 0;
    }

    .middle {
      font-family: PingFangSC-Light;
      font-size: 14px;
      color: #222222;
      letter-spacing: 0;
    }

    .right {
      font-family: PingFangSC-Light;
      font-size: 12px;
      letter-spacing: 0;
    }

    .default {
      color: #888;
    }

    .success {
      color: #339B0D;
    }

    .err {
      color: #F5222D;
    }

  }

  .content-container {
      margin-top: 12px;
    .content {
      .name {
        display: inline-block;
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #555555;
        letter-spacing: 0;
        width: 70px;
      }

      .value {
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #555555;
        letter-spacing: 0;
      }

    }

    .err {
      font-family: PingFangSC-Light;
      font-size: 12px;
      color: #F5222D;
      letter-spacing: 0;
    }

  }

}