.message-header {
  padding: 18px 14px 18px 14px;
  margin-top: 10px;
  background: #fff;
  .top-container {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    .title {
      font-family: SFUIDisplay-Medium;
      font-size: 14px;
      color: #222222;
      letter-spacing: 0;
    }

    .date {
      font-family: SFUIDisplay-Light;
      font-size: 10px;
      color: #888888;
      letter-spacing: 0;
    }

    .disabled {
      color: #C8C8C8;
    }

  }

  .content {
    font-family: SFUIDisplay-Light;
    font-size: 12px;
    color: #555555;
    letter-spacing: 0;
  }

  .disabled {
    color: #C8C8C8;
  }

}

