.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  width: 100vw;
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);
  position: fixed;
  top: 0;
  .leftButton {
    height: 44px;
    width: 44px;
  }

  .title {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #222222;
    letter-spacing: 0;
  }

  .rightButton {
     height: 44px;
     width: 44px;
     display: flex;
     justify-content: space-between;
     align-items: center;
    .text {
      ont-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FF6667;
      letter-spacing: 0;
    }
  }

}

