.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(0,0,0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .modal-message {
    width: 300px;
    height: 374px;
  }

  .modal-close {
    height: 33px;
    width: 33px;
    margin-top: 36px;
  }

}