.drawer-container {
  width: 350px;
  height: 100vh;
  position: absolute;
  left: 0;
  background: rgba(0,0,0,0.4);

  .drawer-content {
    width: 240px;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: absolute;
    left: 0;
  }

  .drawer-right {
    width: 110px;
    height: 100vh;
    position: absolute;
    left: 240px;
  }

}