.button-container {
  .signOut-button {
    width: 192px;
    height: 40px;
    border: 1px solid #FF7F7B;
    border-radius: 20px;
    background: #fff;
    font-family: SFUIDisplay-Medium;
    font-size: 14px;
    color: #FF7F7B;
    letter-spacing: 0;
    box-shadow: none;
    position: absolute;
    bottom: 36px;
  }
}

.home-logo {
  margin-top: 46px;
  margin-bottom: 6px;
}

.drawer-title {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #555555;
  letter-spacing: 0;
  text-align: justify;
}
