img {
  content: normal !important;
}

body, html {
  background: #fff;
}

.grey {
  background: #FAFAFA;
  height: 100vh;
}

.card {
  padding-top: 44px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  height: 100vh;
}