.headline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .headline {
    width: 280px;
    height: 44px;
    border: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .text {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FF6667;
    letter-spacing: 0;
  }
}